spring.application.name=transactionmicroservice
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservicetransactionsdb
microservices.bank-accounts.base-url=http://localhost:8082/api